<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Starwars_CppGame" Database="" Version="10000">
  <Project Name="Starwars_CppGame" Path="Starwars_CppGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Starwars_CppGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Starwars_CppGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
